[Desktop Entry]
Name=Language
Name[az]=Dil
Name[ca]=Idioma
Name[ca@valencia]=Idioma
Name[cs]=Jazyk
Name[da]=Sprog
Name[es]=Idioma
Name[et]=Keel
Name[eu]=Hizkuntza
Name[fi]=Kieli
Name[fr]=Langage
Name[it]=Lingua
Name[ko]=언어
Name[nl]=Taal
Name[pt]=Língua
Name[pt_BR]=Idioma
Name[sk]=Jazyk
Name[sl]=Jezik
Name[sv]=Språk
Name[uk]=Мова
Name[x-test]=xxLanguagexx
Name[zh_TW]=語言

Icon=headphone
Type=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_audiodevice
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript
X-KDE-FormFactors=tablet,handset,desktop,mediacenter

X-Plasma-MainScript=ui/main.qml
