[Desktop Entry]
Name=Wifi
Name[az]=Wifi
Name[ca]=Wi-Fi
Name[ca@valencia]=Wi-Fi
Name[cs]=WiFi
Name[da]=Wi-fi
Name[es]=Wifi
Name[et]=WiFi
Name[eu]=Wi-Fi
Name[fi]=Langaton verkko
Name[fr]=Wifi
Name[it]=Wifi
Name[ko]=Wi-Fi
Name[nl]=Wi-Fi
Name[pt]=Wi-Fi
Name[pt_BR]=Wi-Fi
Name[sk]=Wifi
Name[sl]=Wifi
Name[sv]=WIFI
Name[uk]=Wi-Fi
Name[x-test]=xxWifixx
Name[zh_TW]=Wi-Fi

Icon=network-wireless-signal-exellent
Type=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_mediacenter_wifi
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript
X-KDE-FormFactors=mediacenter

X-Plasma-MainScript=ui/main.qml
